<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzL-bM-upd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="oJw-Ga-APQ">
            <objects>
                <viewController id="lzL-bM-upd" customClass="OnboardingViewController" customModule="WeatherAppMMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scn-sX-usD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-6h-1pK">
                                <rect key="frame" x="6" y="80" width="363" height="64.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-Y8-id4">
                                <rect key="frame" x="143" y="264.5" width="89" height="30"/>
                                <state key="normal" title="Lorem ipsum"/>
                                <connections>
                                    <action selector="didPressContinueButton:" destination="lzL-bM-upd" eventType="touchUpInside" id="dew-FZ-NLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pga-6h-1pK" firstAttribute="top" secondItem="pxG-O6-BJ5" secondAttribute="top" constant="60" id="5jp-LQ-UVR"/>
                            <constraint firstAttribute="trailing" secondItem="pga-6h-1pK" secondAttribute="trailing" constant="6" id="QI5-G4-Qp4"/>
                            <constraint firstItem="pga-6h-1pK" firstAttribute="leading" secondItem="scn-sX-usD" secondAttribute="leading" constant="6" id="ikj-mj-1JT"/>
                            <constraint firstItem="jVz-Y8-id4" firstAttribute="centerX" secondItem="scn-sX-usD" secondAttribute="centerX" id="mra-tw-RZv"/>
                            <constraint firstItem="jVz-Y8-id4" firstAttribute="top" secondItem="pga-6h-1pK" secondAttribute="bottom" constant="120" id="oZl-iZ-zeo"/>
                            <constraint firstItem="pga-6h-1pK" firstAttribute="centerX" secondItem="scn-sX-usD" secondAttribute="centerX" id="uWf-sF-7gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxG-O6-BJ5"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="jVz-Y8-id4" id="6vr-MA-ivP"/>
                        <outlet property="descriptionLabel" destination="pga-6h-1pK" id="i5c-iz-CWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAW-5T-dBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="100"/>
        </scene>
    </scenes>
</document>
